<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
    *{
        margin:0;
        padding:0;
    } 
    .fundo{
        background-image:linear-gradient(45deg, black,crimson) ;
        height: 100vh;
        color :#fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align:center;
    }  
    .calculadora{
          position: absolute;
          background-color: rgba(0, 0, 0, 0.8);
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          border-radius: 15px;
          padding: 15px;
        
         } 
        .botao{
          width: 50px;
          height: 50px;
          font-size: 25px;
          margin: 5px;
          cursor: pointer;
          background-color: rgb(252, 2, 2); 
          border: none;
          color: #fff;     
        }
        .botao:hover{
            background-color: rgba(218, 92, 92, 0.986);
        }
        #resultado{
            background-color: #fff;
            width: 230px;
            height: 25px;
            margin: 5px;
            font-size: 25px;
            color: black;text-align:right;
            padding: 5px;


        }
    </style>
</head>
<body>
   <div class="fundo">
    <h1>DjairCosta</h1>
    <div class="calculadora">
        <h1>calculadora</h1>
        <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="botao"onClick="clean()">C</button></td>
                <td><button class="botao"onClick="back('')"><</button></td>
                <td><button class="botao"onClick="insert('/')">/</button></td>
                <td><button class="botao"onClick="insert('*')">*</button></td>
            </tr>
            <tr>
                <td><button class="botao"onClick="insert('7')">7</button></td>
                <td><button class="botao"onClick="insert('8')">8</button></td>
                <td><button class="botao"onClick="insert('9')">9</button></td>
                <td><button class="botao"onClick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao"onClick="insert('4')">4</button></td>
                <td><button class="botao"onClick="insert('5')">5</button></td>
                <td><button class="botao"onClick="insert('6')">6</button></td>
                <td><button class="botao"onClick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao"onClick="insert('1')">1</button></td>
                <td><button class="botao"onClick="insert('2')">2</button></td>
                <td><button class="botao"onClick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao"style="height: 106px;"onClick="calcular('')">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao"style="width: 106px;"onClick="insert('0')">0</button></td>
                <td><button class="botao"onClick="insert('.')">.</button ></td>
                
            </tr>
        </table>

    </div>

   </div>
   <script>
    function insert(num)
    {
   var numero= document.getElementById('resultado').innerHTML;
   document.getElementById('resultado').innerHTML = numero + num;
    }
    function clean()
        {
        document.getElementById('resultado').innerHTML = ""
        }
        function back()
        {
    var resultado = document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML= resultado.substring(0,resultado.length -1);
        }
        function calcular()
        {
    var resultado=document.getElementById('resultado').innerHTML;
    if(resultado){
        document.getElementById('resultado').innerHTML= eval(resultado);
    }
        }
   </script>
</body>
</html>